

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haveno-reto</title>
	<link rel="icon" href="reto.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        h1, h2 {
            color: #ff9900;
        }
        ul {
            text-align: left;
            display: inline-block;
            margin-bottom: 20px;
        }
        li::marker {
            color: #ff9900;
        }
        .accent {
            color: #ff9900;
        }
		.center {
			display: block;
			margin-left: -50px;
			margin-right: auto;
		}
        .download-section {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        .download-item {
            text-align: center;
        }
        .download-item img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        a {
            color: #ff6f00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .bottom-list {
            text-align: left;
            max-width: 600px;
            margin: 5px auto;
        }
        
@media (max-width: 30em) {
  .center {
    max-width: 100% ;
	margin: auto ;
	display: block ;
	border: none ;
    }
}
        
        
    </style>
</head>
<body>
    <h1>Opening Monero to the world</h1>
    
    <p>Haveno-reto is the flagship instance of Haveno, the non-custodial, decentralized exchange platform for crypto and fiat currencies built on Tor and Monero.
	<br>
	<br>
		It doesn't get more private than that.</p>
	<br>
	<img src="price-chart.png" alt="price-chart" class="center">
	<br>
	<p>What Haveno-reto <span class="accent"><strong>is</strong></span>:</p>
	    <ul>
        <li>The <span class="accent">first fully functional</span> Haveno instance on mainnet</li>
        <br>
		<li>A low arbitration fee network (0.1% taker, 0.5% maker)</li>
        <br>
		<li>A network with <span class="accent">zero</span> general fees<br>(fees go exclusively to arbitrators)</li>
		<br>
		<li>Essentially Bisq1 adapted for <span class="accent">Monero</span>.</li>
    </ul>
	<br>
	<br>
    <p>What Haveno-reto <span class="accent"><strong>isn't</strong></span>:</p>
    <ul>
	    <li>Custodial</li>
        <li>Centralized</li>
        <li>The developers of the Haveno software</li>
        <li>Officially endorsed by the Haveno developers </br>(they don't endorse any instance of Haveno)</li>
    </ul>
	<hr />
	<br>
	<h2>Download the Haveno-reto installer</h2>
    <div class="download-section">
        <div class="download-item">
            <!-- <img src="https://placehold.co/100x100?text=Linux" alt="Windows Logo"> -->
            <br>
			<br>
			<br>
            <a href="https://github.com/retoaccess1/haveno-reto/releases/download/v1.0.9/HavenoInstaller-windows-latest.zip">Download for Windows</a>
        </div>
		        <div class="download-item">
            <!-- <img src="https://placehold.co/100x100?text=Linux" alt="Linux Logo"> -->
			<p>Current version: v1.0.9</p>
            <a href="https://github.com/retoaccess1/haveno-reto/releases/download/v1.0.9/haveno_1.0.9-1_amd64.deb">Download for Linux (.deb)</a>
			<br>
			<a href="https://github.com/retoaccess1/haveno-reto/releases/download/v1.0.9/haveno-1.0.9-1.x86_64.rpm">Download for Linux (.rpm)</a>
        </div>
        <div class="download-item">
             <!-- <img src="https://placehold.co/100x100?text=Mac" alt="Mac Logo"> -->
            <br>
			<br>
			<br>
            <a href="https://github.com/retoaccess1/haveno-reto/releases/download/v1.0.9/HavenoInstaller-macos-13.zip">Download for Mac</a>
        </div>
    </div>
	<br>
	<p>Feel free to check the hashes of your download over at the <a href="https://github.com/retoaccess1/haveno-reto/releases/">GitHub repository</a>.</p>
	<br>
	<p>Join the Haveno-reto <a href="https://simplex.chat/contact#/?v=2-4&smp=smp%3A%2F%2FSkIkI6EPd2D63F4xFKfHk7I1UGZVNn6k1QWZ5rcyr6w%3D%40smp9.simplex.im%2FMplYm7uxopKyUOrKqnWySpXQIGxoJWYB%23%2F%3Fv%3D1-2%26dh%3DMCowBQYDK2VuAyEAs8PcRwnf_-H30yXfwV0MSbka9I_xBeVNr4vKJNoReBw%253D%26srv%3Djssqzccmrcws6bhmn77vgmhfjmhwlyr3u7puw4erkyoosywgl67slqqd.onion&data=%7B%22type%22%3A%22group%22%2C%22groupLinkId%22%3A%22YT2t__GnjpZ1W2MjJAz6Sw%3D%3D%22%7D">SimpleX group</a> to stay in the loop.</p>
	<a href="reto_public.asc" download>Download Pub-key</a>
	<br>
	<br>
<hr />
<div class="psa-container">
    <h2><span class="accent"><strong>PSA:</strong></span> Network Issues Alert</h2>
    2024-07-19
    <p>We are currently experiencing some issues due to a DDoS attack on the seed nodes. The trade experience itself is not impacted once you are connected to the Haveno-reto network and your orderbook has loaded.</p>
    
    <h3>You may encounter the following:</h3>
    <ul>
        <li>
            <strong>Delayed startup:</strong>
            <p>Launching Haveno might take longer than usual.</p>
        </li>
        <li>
            <strong>Incomplete orderbook:</strong>
            <p>You may initially see a partial orderbook or receive a "filter object error." The orderbook will load in with time, but this can take up to an hour. The filter object error can be ignored for now.</p>
        </li>
    </ul>
    
    <h3>Recommendations:</h3>
    <ul>
        <li>Please be patient during the startup and synchronization process.</li>
        <li>If possible, keep your client open to maintain network connectivity.</li>
        <li>For the best experience, consider leaving Haveno running in the background when not in use.</li>
    </ul>
    
    <p class="note">We are in the process of migrating seednodes to Tor PoW protection. These issues should be resolved in the coming weeks.</p>
</div>
<hr />
	<p>Get started with tutorials by nihilist:</p>
         <ul class="bottom-list">
			<a href="https://blog.nihilism.network/servers/monero2024/index.html">✅How to acquire and use Monero</a>
			<br>
            <a href="https://blog.nihilism.network/servers/haveno-client-f2f/index.html">✅Haveno Decentralised Exchange direct Fiat -> XMR transaction</a>
			<br>
            <a href="https://blog.nihilism.network/servers/haveno-arbitrator/index.html">✅Haveno DEX Dispute resolution (Fiat -> XMR) </a>
			<br>
            <a href="https://blog.nihilism.network/servers/haveno-sepa/index.html"><b>✅Haveno DEX Bank Transfer (ex: SEPA) -> XMR transaction</b></a>
			<br>
            <a href="https://blog.nihilism.network/servers/haveno-cashbymail/index.html">✅Haveno DEX Cash By Mail -> XMR transaction</a>
		</ul>
	<br>
</body>
	</html>
 
